# karoo-ext-template

./: README.md  settings.gradle.kts
.github/workflows/: pre-release.yml  release-comments.yml  release.yml
app/: build.gradle.kts  manifest.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/currand60/karooexttemplate/: MainActivity.kt  TemplateApplication.kt
app/src/main/kotlin/com/currand60/karooexttemplate/data/: ConfigData.kt  TemplateDataType.kt
app/src/main/kotlin/com/currand60/karooexttemplate/extension/: TemplateExtension.kt
app/src/main/kotlin/com/currand60/karooexttemplate/managers/: ConfigurationManager.kt
app/src/main/kotlin/com/currand60/karooexttemplate/screens/: MainScreen.kt
app/src/main/kotlin/com/currand60/karooexttemplate/theme/: Theme.kt
app/src/main/kotlin/io/hammerhead/karooexttemplate/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: extension_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
